upstream covidpredictor {
    server web:8000;
}

server {

    listen 80;
    return 301 https://covidpredictor$request_uri;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {

    listen 443;

    ssl on;  # <-
    ssl_certificate /etc/letsencrypt/live/covidloader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covidloader.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;

    access_log /opt/simple_academy/logs/nginx-access.log;
    error_log /opt/simple_academy/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://covidpredictor;
            break;
        }
    }

}