upstream covidpredictor {
    server web:8000;
}

server {

    listen 80;
    server_name covidloader.com;
    location / {
        return 301 https://$host$request_uri;
    }  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {

    listen 443 ssl;
    server_name covidloader.com;

    ssl_certificate /etc/letsencrypt/live/covidloader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covidloader.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://covidloader.com; #for demo purposes
    }

}